TeknoloGenie-App-Android
========================

This is the Android app created by TeknoloGenie to allow our clients to login and see the status of there projects. As well as display a public portfolio of out best work, with some side mini games to pass the time.
